<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JbV-fl-uL0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side View Controller-->
        <scene sceneID="ZhC-0D-FP6">
            <objects>
                <viewController storyboardIdentifier="SideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kuz-80-Cxb" customClass="SideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgO-yI-ZOb"/>
                        <viewControllerLayoutGuide type="bottom" id="3fc-b5-4Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9J-R7-vbh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-1A-4AS">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="t3L-Cx-kAk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="75" id="vmI-Mq-ahp" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="368" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmI-Mq-ahp" id="6pU-fh-Lcl">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-1D-MUy">
                                                    <rect key="frame" x="18" y="19.5" width="110" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKc-1D-MUy" firstAttribute="leading" secondItem="6pU-fh-Lcl" secondAttribute="leadingMargin" constant="10" id="fs7-xw-C6E"/>
                                                <constraint firstItem="bKc-1D-MUy" firstAttribute="centerY" secondItem="6pU-fh-Lcl" secondAttribute="centerY" id="l7o-UB-t5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="bKc-1D-MUy" id="vqp-jy-Tdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kuz-80-Cxb" id="0fa-be-ESn"/>
                                    <outlet property="delegate" destination="Kuz-80-Cxb" id="ChS-sk-QBd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-NO-vHf">
                                <rect key="frame" x="367" y="20" width="1" height="1004"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6Zw-I2-sQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlQ-1A-4AS" firstAttribute="top" secondItem="A9J-R7-vbh" secondAttribute="top" id="BKd-A3-Hm6"/>
                            <constraint firstItem="aQn-NO-vHf" firstAttribute="leading" secondItem="rlQ-1A-4AS" secondAttribute="trailing" constant="-1" id="JUC-f4-Emc"/>
                            <constraint firstItem="aQn-NO-vHf" firstAttribute="top" secondItem="A9J-R7-vbh" secondAttribute="topMargin" id="TaM-js-cd6"/>
                            <constraint firstItem="aQn-NO-vHf" firstAttribute="bottom" secondItem="A9J-R7-vbh" secondAttribute="bottomMargin" id="ehh-MV-xCE"/>
                            <constraint firstItem="rlQ-1A-4AS" firstAttribute="leading" secondItem="A9J-R7-vbh" secondAttribute="leading" id="o0E-eS-aXB"/>
                            <constraint firstItem="3fc-b5-4Eg" firstAttribute="top" secondItem="rlQ-1A-4AS" secondAttribute="bottom" id="vtR-nC-edR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-3c-sbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1993"/>
        </scene>
        <!--Activate View Controller-->
        <scene sceneID="v4N-gD-wiH">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Y7K-Rl-vgq" customClass="ActivateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5H-my-bGU"/>
                        <viewControllerLayoutGuide type="bottom" id="7DC-6h-ygY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAp-0q-Sgx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-6t-46t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-mP-mwj">
                                <rect key="frame" x="144" y="322" width="480" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your re-activation code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-Wp-Xwg">
                                        <rect key="frame" x="108" y="24" width="264" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="Xif-WU-wT3"/>
                                            <constraint firstAttribute="height" constant="86" id="nD9-4b-mWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-AZ-1kY">
                                        <rect key="frame" x="93" y="130" width="294" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="T1T-QU-dwJ"/>
                                            <constraint firstAttribute="height" constant="51" id="ctp-cJ-g4s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IID-1X-HTX">
                                        <rect key="frame" x="123" y="208" width="234" height="61"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.023529411764705882" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Vn2-Om-nLn"/>
                                            <constraint firstAttribute="width" constant="234" id="sHI-pN-bxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Activate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onActivate:" destination="Y7K-Rl-vgq" eventType="touchUpInside" id="gu5-qb-B1d"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry that is not a valid code please re-enter your activation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-Px-0xi">
                                        <rect key="frame" x="30" y="287" width="420" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="9tc-ME-EIb"/>
                                            <constraint firstAttribute="height" constant="86" id="aK9-24-OGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LBo-Wp-Xwg" firstAttribute="top" secondItem="uiz-mP-mwj" secondAttribute="top" constant="24" id="2BI-we-k8Y"/>
                                    <constraint firstItem="H1n-AZ-1kY" firstAttribute="centerX" secondItem="uiz-mP-mwj" secondAttribute="centerX" id="9XA-nA-XtU"/>
                                    <constraint firstItem="IID-1X-HTX" firstAttribute="top" secondItem="H1n-AZ-1kY" secondAttribute="bottom" constant="27" id="LeO-Ge-egM"/>
                                    <constraint firstItem="IID-1X-HTX" firstAttribute="centerX" secondItem="uiz-mP-mwj" secondAttribute="centerX" id="TbU-wo-G9r"/>
                                    <constraint firstItem="qyG-Px-0xi" firstAttribute="top" secondItem="IID-1X-HTX" secondAttribute="bottom" constant="18" id="TfY-yT-Tse"/>
                                    <constraint firstAttribute="height" constant="380" id="Yfj-jP-3p3"/>
                                    <constraint firstAttribute="width" constant="480" id="ZdG-sH-JEJ"/>
                                    <constraint firstItem="LBo-Wp-Xwg" firstAttribute="centerX" secondItem="uiz-mP-mwj" secondAttribute="centerX" id="mNh-ek-vYE"/>
                                    <constraint firstItem="qyG-Px-0xi" firstAttribute="centerX" secondItem="uiz-mP-mwj" secondAttribute="centerX" id="s76-17-UDJ"/>
                                    <constraint firstItem="H1n-AZ-1kY" firstAttribute="top" secondItem="LBo-Wp-Xwg" secondAttribute="bottom" constant="20" id="svm-FS-WcA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-at-gfu">
                                <rect key="frame" x="144" y="362" width="480" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please activate your 2 week  access to the training videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-Fq-906">
                                        <rect key="frame" x="40" y="40" width="400" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="HIt-n1-Cs9"/>
                                            <constraint firstAttribute="width" constant="400" id="iZP-i0-OXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-WA-ML7">
                                        <rect key="frame" x="123" y="208" width="234" height="61"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="aO5-pv-dFE"/>
                                            <constraint firstAttribute="height" constant="61" id="v5s-Nd-UWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Activate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSuccess:" destination="Y7K-Rl-vgq" eventType="touchUpInside" id="O9A-p0-n9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wkh-WA-ML7" secondAttribute="bottom" constant="31" id="9AL-cT-woK"/>
                                    <constraint firstItem="Wkh-WA-ML7" firstAttribute="centerX" secondItem="fhQ-at-gfu" secondAttribute="centerX" id="9tr-k5-8gQ"/>
                                    <constraint firstAttribute="width" constant="480" id="I8o-bg-IwL"/>
                                    <constraint firstItem="tu8-Fq-906" firstAttribute="top" secondItem="fhQ-at-gfu" secondAttribute="top" constant="40" id="hCu-N5-tR9"/>
                                    <constraint firstAttribute="height" constant="300" id="nPH-gv-iP6"/>
                                    <constraint firstItem="tu8-Fq-906" firstAttribute="centerX" secondItem="fhQ-at-gfu" secondAttribute="centerX" id="vGq-ck-xHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUV-6t-46t" firstAttribute="leading" secondItem="eAp-0q-Sgx" secondAttribute="leading" id="4d2-gE-MFH"/>
                            <constraint firstItem="fhQ-at-gfu" firstAttribute="centerX" secondItem="eAp-0q-Sgx" secondAttribute="centerX" id="FUf-2U-OoL"/>
                            <constraint firstItem="fhQ-at-gfu" firstAttribute="centerY" secondItem="eAp-0q-Sgx" secondAttribute="centerY" id="FzD-7E-uYx"/>
                            <constraint firstItem="WUV-6t-46t" firstAttribute="top" secondItem="eAp-0q-Sgx" secondAttribute="top" id="HUv-LE-9u4"/>
                            <constraint firstItem="uiz-mP-mwj" firstAttribute="centerY" secondItem="eAp-0q-Sgx" secondAttribute="centerY" id="JoT-c2-nyD"/>
                            <constraint firstItem="7DC-6h-ygY" firstAttribute="top" secondItem="WUV-6t-46t" secondAttribute="bottom" id="S2X-Hv-lBS"/>
                            <constraint firstAttribute="trailing" secondItem="WUV-6t-46t" secondAttribute="trailing" id="ZWb-p8-aKT"/>
                            <constraint firstItem="uiz-mP-mwj" firstAttribute="centerX" secondItem="eAp-0q-Sgx" secondAttribute="centerX" id="alW-vb-fRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateView" destination="uiz-mP-mwj" id="L5L-dk-5dZ"/>
                        <outlet property="alertView" destination="fhQ-at-gfu" id="Sbj-fK-8Jt"/>
                        <outlet property="codeField" destination="H1n-AZ-1kY" id="ixG-FJ-Gn3"/>
                        <outlet property="failLbl" destination="qyG-Px-0xi" id="e19-4Z-Xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cri-uh-U6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="2025"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="MDm-0z-iiV">
            <objects>
                <navigationController navigationBarHidden="YES" id="JbV-fl-uL0" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IW-yk-qap">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="po1-Qw-Jaq" kind="relationship" relationship="rootViewController" id="2oJ-7c-oyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYz-S7-EsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="599"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Wo4-qo-iO2">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="po1-Qw-Jaq" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xs-hv-h4M"/>
                        <viewControllerLayoutGuide type="bottom" id="xIo-P4-11r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2r-CZ-poJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ony-EH-gJE">
                                <rect key="frame" x="30" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aw9-GM-nr5"/>
                                    <constraint firstAttribute="height" constant="80" id="FYZ-wy-Yck"/>
                                </constraints>
                                <state key="normal" image="menu_icon"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="po1-Qw-Jaq" eventType="touchUpInside" id="Yyi-de-D3f"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-0x-HfP">
                                <rect key="frame" x="50" y="120" width="668" height="804"/>
                                <connections>
                                    <segue destination="bKP-oy-7F0" kind="embed" identifier="playSegue" id="CX5-xV-BKl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWb-0x-HfP" firstAttribute="top" secondItem="6xs-hv-h4M" secondAttribute="bottom" constant="100" id="19T-6O-XrZ"/>
                            <constraint firstItem="OWb-0x-HfP" firstAttribute="leading" secondItem="e2r-CZ-poJ" secondAttribute="leading" constant="50" id="GIY-1a-cio"/>
                            <constraint firstItem="ony-EH-gJE" firstAttribute="top" secondItem="6xs-hv-h4M" secondAttribute="bottom" constant="10" id="Xv1-RV-UGp"/>
                            <constraint firstItem="ony-EH-gJE" firstAttribute="leading" secondItem="e2r-CZ-poJ" secondAttribute="leading" constant="30" id="cQ0-6i-l0F"/>
                            <constraint firstItem="xIo-P4-11r" firstAttribute="top" secondItem="OWb-0x-HfP" secondAttribute="bottom" constant="100" id="oaS-5X-KQO"/>
                            <constraint firstAttribute="trailing" secondItem="OWb-0x-HfP" secondAttribute="trailing" constant="50" id="zCJ-vY-2Jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZ1-O6-x5z"/>
                    <connections>
                        <segue destination="Y7K-Rl-vgq" kind="presentation" identifier="activateSegue" id="tFd-go-9i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-LY-Hv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="598.828125"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="tqi-ah-igg">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="bKP-oy-7F0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b41-Ky-B4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="73" height="62"/>
    </resources>
</document>
